spring.datasource.url=jdbc:mysql://books-aws.ccam8sn0ykmc.us-east-1.rds.amazonaws.com:3306/app_juegos?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


spring.web.resources.add-mappings=true
# Configuración de JMX
spring.jmx.enabled=true
# Configuración para la carga de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.location=assets
spring.thymeleaf.mode=HTML


