<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCIO</title>
    <link rel="stylesheet" href="styleListar.css">
    <link rel="stylesheet" href="styledescr.css">

    <style>
        /* Estilo para separar los campos del formulario */
        .form-group {
            margin-bottom: 10px; /* Agrega un margen inferior de 10px entre los campos */
        }

        /* Estilo para hacer más grandes los títulos */
        .form-label {
            font-size: 15px; /* Tamaño de fuente personalizado para los títulos */
            display: block;
        }

        /* Estilo para hacer más grandes los cuadros de texto */
        .form-control {
            width: 150%; /* Ancho al 100% del contenedor */
        }

        /* Estilo para el botón */
        .btn-primary {
            background-color: white; /* Fondo blanco */
            color: #000; /* Texto negro */
            transition: background-color 0.3s; /* Transición suave del color de fondo */
        }

        .btn-primary:hover {
            background-color: #000; /* Cambia a fondo negro al pasar el cursor por encima */
            color: white; /* Texto blanco cuando el cursor está encima */
        }

             /* Agrega estilos para resaltar el botón de la categoría seleccionada */
         .category_item.active {
             background-color: #3498db; /* Puedes ajustar el color según tus preferencias */
             color: #fff; /* Puedes ajustar el color del texto según tus preferencias */
         }


    </style>

</head>

<body>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-cubes"></i> WΔKΔNĐΔ. </a>
    <nav class="navbar">
        <a href="/">Inicio</a>
        <a href="/juegos">Juegos</a>
        <a href="/admin">administración</a>
    </nav>
    <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <div id="user-dropdown" class="user-dropdown">
            <a href="#">Mi Perfil</a>
            <a href="#" id="logout-btn">Cerrar Sesión</a>
        </div>
    </div>

    <script>
        const userBtn = document.getElementById("user-btn");
        const userDropdown = document.getElementById("user-dropdown");
        const logoutBtn = document.getElementById("logout-btn");

        // Mostrar/ocultar el menú desplegable al hacer clic en el icono del usuario
        userBtn.addEventListener("click", () => {
            userDropdown.classList.toggle("active");
        });

        // Cerrar la sesión al hacer clic en "Cerrar Sesión"
        logoutBtn.addEventListener("click", () => {
            // Agrega aquí la lógica para cerrar la sesión, por ejemplo, redirigiendo a la página de inicio de sesión.
            alert("Cerrando sesión..."); // Puedes reemplazar esto con tu lógica real.
        });

        // Cierra el menú desplegable al hacer clic en cualquier otro lugar de la página
        document.addEventListener("click", (event) => {
            if (event.target !== userBtn && !userDropdown.contains(event.target)) {
                userDropdown.classList.remove("active");
            }
        });

    </script>
</header>
<div class="juegos-publicados">
    <p>Juegos Publicados</p>
    <div class="store-wrapper">
        <div class="category_list">
            <a href="/juegos" class="category_item" category="all">TODO</a>
            <div th:each="categoria : ${categorias}">
                <a th:href="@{'#'}" th:text="${categoria.titulo}" th:data-category="${categoria.titulo}" th:onclick="'filterCategory(this)'" class="category_item"></a>
            </div>

        </div>
        <section class="products-list">
            <div th:each="juego : ${juegos}" th:object="${juego}" class="product-item" th:data-category="${juego.categorias[0].titulo}">
                <a th:href="@{/juegos/{id}(id=${juego.id})}">
                    <img th:src="@{/assets/{filename}(filename=${juego.imagen})}" th:alt="${juego.titulo}">
                    <a th:href="@{'/juegos/' + ${juego.id}}" th:text="${juego.titulo}"></a>
                </a>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">



                            <li th:each="i : ${#numbers.sequence(0, juegos.totalPages - 1)}" class="page-item"
                                th:class="${juegos.number == i ? 'active' : ''}">
                                <a class="page-link" th:href="@{/juegos(page=${i})}" th:text="${i + 1}"></a>
                            </li>

                            <li th:if="${juegos.hasNext()}" class="page-item">
                                <a class="page-link" th:href="@{/juegos(page=${juegos.number + 1})}">Next</a>
                            </li>

                            <li th:if="${juegos.hasNext()}" class="page-item">
                                <a class="page-link" th:href="@{/juegos(page=${juegos.totalPages - 1})}">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>
</div>
<script th:inline="javascript">
    /* Función para filtrar juegos por categoría */
    function filterCategory(element) {
        var selectedCategory = element.getAttribute("data-category");
        var productItems = document.getElementsByClassName("product-item");
        var categoryItems = document.getElementsByClassName("category_item");

        // Desactivar la clase activa de todas las categorías
        for (var i = 0; i < categoryItems.length; i++) {
            categoryItems[i].classList.remove("active");
        }

        // Activar la clase activa en la categoría seleccionada
        element.classList.add("active");

        for (var i = 0; i < productItems.length; i++) {
            var item = productItems[i];
            var categories = item.getAttribute("data-category");

            if (selectedCategory === "all" || categories.includes(selectedCategory)) {
                item.style.display = "block";
            } else {
                item.style.display = "none";
            }
        }
    }
</script>
</script>
<div layout:fragment="content" class="container my-5">
</div>

<script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script
        src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<div layout:fragment="scripts" th:remove="tag">

</div>
</body>
</html>
