<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{juegos.html}">>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link
            href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
            rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styledescr.css}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[${juego.titulo}]]</title>


    <style>
        /* Estilo para separar los campos del formulario */
        .form-group {
            margin-bottom: 10px; /* Agrega un margen inferior de 10px entre los campos */
        }

        /* Estilo para hacer más grandes los títulos */
        .form-label {
            font-size: 15px; /* Tamaño de fuente personalizado para los títulos */
            display: block;
        }

        /* Estilo para hacer más grandes los cuadros de texto */
        .form-control {
            width: 150%; /* Ancho al 100% del contenedor */
        }

        /* Estilo para el botón */
        .btn-primary {
            background-color: white; /* Fondo blanco */
            color: #000; /* Texto negro */
            transition: background-color 0.3s; /* Transición suave del color de fondo */
        }

        .btn-primary:hover {
            background-color: #000; /* Cambia a fondo negro al pasar el cursor por encima */
            color: white; /* Texto blanco cuando el cursor está encima */
        }
    </style>
</head>
<header class="header">
    <a href="#" class="logo"> <i class="fas fa-cubes"></i> WΔKΔNĐΔ. </a>
    <nav class="navbar">
        <a href="/">Inicio</a>
        <a href="/juegos">Juegos</a>
        <a href="/admin">administración</a>
    </nav>
    <div class="icons">
        <div id="user-btn" class="fas fa-user"></div>
        <div id="user-dropdown" class="user-dropdown">
            <a href="#">Mi Perfil</a>
            <a href="#" id="logout-btn">Cerrar Sesión</a>
        </div>
    </div>
    <script>
        const userBtn = document.getElementById("user-btn");
        const userDropdown = document.getElementById("user-dropdown");
        const logoutBtn = document.getElementById("logout-btn");

        // Mostrar/ocultar el menú desplegable al hacer clic en el icono del usuario
        userBtn.addEventListener("click", () => {
            userDropdown.classList.toggle("active");
        });

        // Cerrar la sesión al hacer clic en "Cerrar Sesión"
        logoutBtn.addEventListener("click", () => {
            // Agrega aquí la lógica para cerrar la sesión, por ejemplo, redirigiendo a la página de inicio de sesión.
            alert("Cerrando sesión..."); // Puedes reemplazar esto con tu lógica real.
        });

        // Cierra el menú desplegable al hacer clic en cualquier otro lugar de la página
        document.addEventListener("click", (event) => {
            if (event.target !== userBtn && !userDropdown.contains(event.target)) {
                userDropdown.classList.remove("active");
            }
        });

    </script>
</header>
<main>
    <section class="game-info">
        <h2 th:text="${juego.titulo}"></h2>
        <img th:src="@{/assets/{filename}(filename=*{juego.imagen})}">
        <h2>Requisitos</h2>
        <ul>

            <pre th:text="${juego.requisitos}" style="font-family: 'Tu Tipo de Fuente'; font-size: 12px; color: #333; line-height: 1.6;"></pre>
        </ul>

        <div class="descripcion">
            <h2>Descripcion</h2>
            <p th:text="${juego.descripcion}"></p>

        </div>
    </section>

    <section class="download-section">
        <h2>Descarga el Juego</h2>
        <p>Haz clic en el botón de descarga para obtener el juego:</p>
        <a th:href="@{/assets/{filename}(filename=${juego.instalador})}" class="download-button" id="downloadButton">
            <i class="fas fa-download"></i> Descargar
        </a>

        <script>
            const downloadButton = document.getElementById('downloadButton');

            downloadButton.addEventListener('click', function () {
                // Se ejecuta cuando se hace clic en el botón de descarga
                alert('La descarga ha comenzado. Por favor, revisa tu carpeta de descargas.');
            });

            // Evento que se dispara cuando la descarga ha terminado
            downloadButton.addEventListener('download', function () {
                alert('La descarga ha finalizado.');
            });
        </script>
    </section>
    </script>
    <div layout:fragment="content" class="container my-5">
    </div>

    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script
            src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <div layout:fragment="scripts" th:remove="tag">

    </div>
    </body>
</html>
